red,-3.164,-3.632
purple,-2.865,-3.705
yellow,-2.534,-3.784
blue,-2.23,-3.873
orange,-1.91,-3.946
green,-1.59,-3.962
red,-1.254,-3.92
purple,-0.95,-3.826
yellow,-0.625,-3.758,6;purple
blue,-0.305,-3.711
orange,0.026,-3.695
green,0.346,-3.711
red,0.687,-3.763
purple,0.997,-3.852
yellow,1.307,-3.931
blue,1.617,-3.962
orange,1.948,-3.899
green,2.226,-3.742
red,2.305,-3.438
purple,2.216,-3.139,3;blue
yellow,1.98,-2.915
blue,1.65,-2.834
orange,1.345,-2.927
green,1.022,-3.058
red,0.717,-3.07
purple,0.425,-3.002
yellow,0.195,-2.766
blue,0.209,-2.419
orange,0.49,-2.234
green,0.812,-2.22
red,1.147,-2.248
purple,1.434,-2.31
yellow,1.762,-2.173
blue,1.871,-1.906
pink,1.741,-1.612,peppermint
orange,1.454,-1.441
green,1.132,-1.4
red,0.797,-1.441
purple,0.496,-1.578
yellow,0.229,-1.763
blue,-0.024,-1.982
orange,-0.277,-2.174
green,-0.537,-2.379
red,0.797,-2.564
purple,-1.079,-2.705
yellow,-1.361,-2.861
blue,-1.688,-2.943
orange,-2.007,-2.958
green,-2.341,-2.913
pink,-2.645,-2.816
red,-2.935,-2.697,peanut
purple,-3.195,-2.467
yellow,-3.403,-2.222
blue,-3.537,-1.932
orange,-3.544,-1.605
green,-3.455,-1.301
red,-3.269,-1.019
purple,-2.979,-0.826
yellow,-2.697,-0.685
blue,-2.363,-0.633
orange,-2.007,-0.655
green,-1.695,-0.707
red,-1.376,-0.774
purple,-1.072,-0.856
yellow,-0.738,-0.908
blue,-0.419,-0.967
orange,-0.1,-0.974
green,0.242,-0.967
red,0.546,-0.93
purple,0.843,-0.863,licorice
yellow,1.166,-0.76
blue,1.483,-0.65
orange,1.774,-0.508
green,2.072,-0.385
red,2.389,-0.249
purple,2.667,-0.107
yellow,2.952,0.055
blue,3.217,0.236
orange,3.482,0.424
pink,3.624,0.734
green,3.417,0.98,lollipop
red,3.087,1.006
purple,2.848,0.793
yellow,2.615,0.586
blue,2.35,0.398
orange,2.04,0.327
green,1.742,0.418
red,1.451,0.619
purple,1.367,0.897
yellow,1.47,1.22
blue,1.729,1.382
orange,2.059,1.414
green,2.402,1.401
red,2.719,1.466
purple,2.926,1.654
yellow,2.829,1.977
blue,2.564,2.165
orange,2.26,2.288
green,1.95,2.333
red,1.614,2.333
purple,1.271,2.288
yellow,0.973,2.191
blue,0.663,2.068
orange,0.372,1.919
green,0.094,1.738
red,-0.171,1.531,licorice
purple,0.394,1.308
yellow,-0.61,1.042
blue,-0.819,0.776
orange,-1.042,0.582
green,-1.301,0.388
red,-1.582,0.222
purple,-1.87,0.107
pink,-2.196,-0.012
yellow,-2.492,-0.116,icecream
blue,-2.84,-0.116
orange,-3.151,-0.042
green,-3.447,0.091
red,-3.625,0.358
purple,-3.588,0.684
yellow,-3.41,0.958
blue,-3.18,1.188
orange,-2.884,1.321
green,-2.558,1.388
red,-2.217,1.41
purple,-1.898,1.41
yellow,-1.572,1.447
blue,-1.261,1.558
orange,-0.972,1.691
green,-0.676,1.839
red,-0.424,2.039
rainbow,-0.313,2.35